# E-Shop

./: E-Shop.sln
E-Shop/: E-Shop.csproj  Program.cs
E-Shop/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs
E-Shop/Data/: ApplicationDbContext.cs
E-Shop/Migrations/: 20250306070026_InitialCreate.Designer.cs  20250306070026_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
E-Shop/Models/: Categories.cs  Contact.cs  ErrorViewModel.cs  Product.cs  ProductDto.cs  ShoppingCart.cs  Users.cs
E-Shop/Properties/: launchSettings.json
E-Shop/Views/Admin/: category.cshtml  dashboard.cshtml  dashboard2.cshtml
E-Shop/Views/Home/: cart.cshtml  checkout.cshtml  contact.cshtml  detail.cshtml  index.cshtml  shop.cshtml
E-Shop/Views/Products/: Create.cshtml  Edit.cshtml  List.cshtml  ProductDetails.cshtml  Products.cshtml
E-Shop/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
